# Required. Bot token: https://t.me/BotFather
BOT_TOKEN = "123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11"

# Optional. Set to true if you want a database.
DB_ENABLE = false
# Optional. Deta project key. Set this if you set DB_ENABLE to true.
DETA_KEY = "abcdefghijklmnopqrstuvwxyz"

# Optional. Channel logging? Read README for details.
CHAT_LOG = false
CHAT_ID = 1234567890
SHOWED_JSON_MSG_ID = 3
USERS_MSG_ID = 4
